-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: portal
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `additional_contacts`
--

DROP TABLE IF EXISTS `additional_contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `additional_contacts` (
  `user_id` int unsigned NOT NULL COMMENT 'Сотрудника идентификатор',
  `client_type_id` int unsigned NOT NULL COMMENT 'Идентификатор клиента связи',
  `login` varchar(150) NOT NULL COMMENT 'Логин пользователя',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`user_id`,`client_type_id`) COMMENT 'Составной ключ',
  KEY `contact_fk_clyent_type` (`client_type_id`),
  CONSTRAINT `contact_fk_clyent_type` FOREIGN KEY (`client_type_id`) REFERENCES `communication_clients` (`id`) ON DELETE CASCADE,
  CONSTRAINT `contact_fk_user` FOREIGN KEY (`user_id`) REFERENCES `employers` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Дополнительные способов связи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `additional_contacts`
--

LOCK TABLES `additional_contacts` WRITE;
/*!40000 ALTER TABLE `additional_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `additional_contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор категории',
  `name` varchar(255) NOT NULL COMMENT 'Именование категории',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Справочник новостных категорий';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `communication_clients`
--

DROP TABLE IF EXISTS `communication_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communication_clients` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор статуса',
  `name` varchar(255) NOT NULL COMMENT 'Именование клинета',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Справочник способов связи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communication_clients`
--

LOCK TABLES `communication_clients` WRITE;
/*!40000 ALTER TABLE `communication_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `communication_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `depart_structure`
--

DROP TABLE IF EXISTS `depart_structure`;
/*!50001 DROP VIEW IF EXISTS `depart_structure`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `depart_structure` AS SELECT 
 1 AS `Департамент`,
 1 AS `Отделы`,
 1 AS `Директор`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор департамента',
  `name` varchar(255) NOT NULL COMMENT 'Именование департамента',
  `director_id` int unsigned NOT NULL COMMENT 'Дирктор департамента',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `depatm_fk_user` (`director_id`),
  CONSTRAINT `depatm_fk_user` FOREIGN KEY (`director_id`) REFERENCES `employers` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Справочник детартаментов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `employee_depart_list`
--

DROP TABLE IF EXISTS `employee_depart_list`;
/*!50001 DROP VIEW IF EXISTS `employee_depart_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_depart_list` AS SELECT 
 1 AS `Фото`,
 1 AS `Имя, фамилия`,
 1 AS `E-mail`,
 1 AS `Должность`,
 1 AS `Подразделение`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `employee_position`
--

DROP TABLE IF EXISTS `employee_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_position` (
  `user_id` int unsigned NOT NULL COMMENT 'Сотрудника идентификатор',
  `position_id` int unsigned NOT NULL COMMENT 'Должность сотрудника',
  `team_id` int unsigned DEFAULT NULL COMMENT 'Отдел',
  `department_id` int unsigned DEFAULT NULL COMMENT 'Департамент',
  `chief_id` int unsigned DEFAULT NULL COMMENT 'Руководитель сотрудника',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`user_id`),
  KEY `empl_position_fk_posit_id` (`position_id`),
  KEY `empl_position_fk_team_id` (`team_id`),
  KEY `empl_position_fk_depatm_id` (`department_id`),
  KEY `empl_position_fk_chief` (`chief_id`),
  CONSTRAINT `empl_position_fk_chief` FOREIGN KEY (`chief_id`) REFERENCES `employers` (`user_id`),
  CONSTRAINT `empl_position_fk_depatm_id` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`),
  CONSTRAINT `empl_position_fk_posit_id` FOREIGN KEY (`position_id`) REFERENCES `positions` (`id`),
  CONSTRAINT `empl_position_fk_team_id` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`),
  CONSTRAINT `empl_position_fk_user` FOREIGN KEY (`user_id`) REFERENCES `employers` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Положение сотрудника';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_position`
--

LOCK TABLES `employee_position` WRITE;
/*!40000 ALTER TABLE `employee_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_position` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `director_in_team` BEFORE UPDATE ON `employee_position` FOR EACH ROW begin
	if new.position_id in (30, 31) then
		set new.team_id = null;
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `exdirector_in_department` BEFORE UPDATE ON `employee_position` FOR EACH ROW begin
	if new.position_id = 31 then
		set new.department_id = null;
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `employee_status`
--

DROP TABLE IF EXISTS `employee_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_status` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `user_id` int unsigned NOT NULL COMMENT 'Сотрудника идентификатор',
  `status_id` int unsigned NOT NULL COMMENT 'Идентификатор статуса',
  `date_start` datetime NOT NULL COMMENT 'Начало действия статуса',
  `date_end` datetime NOT NULL COMMENT 'Окончание действия статуса',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  KEY `empl_status_fk_user` (`user_id`),
  KEY `empl_status_fk_status_id` (`status_id`),
  CONSTRAINT `empl_status_fk_status_id` FOREIGN KEY (`status_id`) REFERENCES `user_statuses` (`id`) ON DELETE CASCADE,
  CONSTRAINT `empl_status_fk_user` FOREIGN KEY (`user_id`) REFERENCES `employers` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='ТCтатус сотрудника (отпуска, больничные и пр)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_status`
--

LOCK TABLES `employee_status` WRITE;
/*!40000 ALTER TABLE `employee_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employers`
--

DROP TABLE IF EXISTS `employers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employers` (
  `user_id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Сотрудника идентификатор',
  `firstname` varchar(150) NOT NULL COMMENT 'Имя сотрудника',
  `lastname` varchar(150) NOT NULL COMMENT 'Фамилия сотрудника',
  `middlename` varchar(150) NOT NULL COMMENT 'Отчество сотрудника',
  `gender` tinyint unsigned NOT NULL COMMENT 'Пол: 1 = м, 0 = ж',
  `birthday` date NOT NULL COMMENT 'Дата рождения',
  `work_started` date NOT NULL COMMENT 'Дата начала работы',
  `email` varchar(100) NOT NULL COMMENT 'Почтовый адрес корпоративный',
  `avatar` varchar(255) DEFAULT NULL COMMENT 'Аватар пользователя, ссылка на файл',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Профиль сотрудника';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employers`
--

LOCK TABLES `employers` WRITE;
/*!40000 ALTER TABLE `employers` DISABLE KEYS */;
/*!40000 ALTER TABLE `employers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор новости',
  `title` varchar(255) NOT NULL COMMENT 'Заголовок новости',
  `body` text COMMENT 'Содержание новости',
  `category_id` int unsigned NOT NULL COMMENT 'Категория новости',
  `user_id` int unsigned DEFAULT NULL COMMENT 'Автор новости',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  KEY `news_fk_category_id` (`category_id`),
  KEY `news_fk_user` (`user_id`),
  CONSTRAINT `news_fk_category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  CONSTRAINT `news_fk_user` FOREIGN KEY (`user_id`) REFERENCES `employers` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Новости';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `positions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор должности',
  `name` varchar(255) NOT NULL COMMENT 'Именование должности',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Справочник должностей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_hierarchy`
--

DROP TABLE IF EXISTS `product_hierarchy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_hierarchy` (
  `parent_product_id` int unsigned NOT NULL COMMENT 'Ссылка на родительский продукт',
  `children_product_id` int unsigned NOT NULL COMMENT 'Ссылка на дочерний продукт',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`parent_product_id`,`children_product_id`) COMMENT 'Составной ключ дочернего и родитеского продкутов',
  KEY `prod_child_fk_prod_id` (`children_product_id`),
  CONSTRAINT `prod_child_fk_prod_id` FOREIGN KEY (`children_product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `prod_parent_fk_prod_id` FOREIGN KEY (`parent_product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Иерархия продуктов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_hierarchy`
--

LOCK TABLES `product_hierarchy` WRITE;
/*!40000 ALTER TABLE `product_hierarchy` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_hierarchy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор продукта',
  `name` varchar(255) NOT NULL COMMENT 'Название продукта',
  `description` text COMMENT 'Описание продукта',
  `owner_id` int unsigned NOT NULL COMMENT 'Ссылка крайнего за продукт',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `products_fk_user` (`owner_id`),
  CONSTRAINT `products_fk_user` FOREIGN KEY (`owner_id`) REFERENCES `employers` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Продукты';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `project_list`
--

DROP TABLE IF EXISTS `project_list`;
/*!50001 DROP VIEW IF EXISTS `project_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `project_list` AS SELECT 
 1 AS `Проект`,
 1 AS `Статус`,
 1 AS `МП`,
 1 AS `Начало`,
 1 AS `Конец`,
 1 AS `Продукты`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `project_statuses`
--

DROP TABLE IF EXISTS `project_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_statuses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор статуса',
  `name` varchar(255) NOT NULL COMMENT 'Именование роли',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Справочник проектных статусов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_statuses`
--

LOCK TABLES `project_statuses` WRITE;
/*!40000 ALTER TABLE `project_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_team`
--

DROP TABLE IF EXISTS `project_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_team` (
  `project_id` int unsigned NOT NULL COMMENT 'Ссылка на проект',
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на сотрудника',
  `role_id` int unsigned NOT NULL COMMENT 'Ссылка на роль',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`project_id`,`user_id`,`role_id`) COMMENT 'Составной ключ',
  KEY `proj_team_fk_user` (`user_id`),
  KEY `proj_team_fk_` (`role_id`),
  CONSTRAINT `proj_team_fk_` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  CONSTRAINT `proj_team_fk_proj_id` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE,
  CONSTRAINT `proj_team_fk_user` FOREIGN KEY (`user_id`) REFERENCES `employers` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Команда проекта';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_team`
--

LOCK TABLES `project_team` WRITE;
/*!40000 ALTER TABLE `project_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projects` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор проекта',
  `name` varchar(255) NOT NULL COMMENT 'Название проекта',
  `description` text COMMENT 'Описание проекта',
  `status_id` int unsigned NOT NULL COMMENT 'Ссылка на статус',
  `start_date` date DEFAULT NULL COMMENT 'Дата начала проекта',
  `finish_date` date DEFAULT NULL COMMENT 'Дата завершения проекта',
  `results` text COMMENT 'Результаты проекта',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `projects_fk_status_id` (`status_id`),
  CONSTRAINT `projects_fk_status_id` FOREIGN KEY (`status_id`) REFERENCES `project_statuses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Проекты';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `closed_project_without_results` BEFORE UPDATE ON `projects` FOR EACH ROW begin
	if coalesce(new.results, new.status_id) = 5 then signal sqlstate '45001' set message_text = 'UPDATE canceled: project cannot be closed without results';
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `projects_products`
--

DROP TABLE IF EXISTS `projects_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projects_products` (
  `project_id` int unsigned NOT NULL COMMENT 'Ссылка на проект',
  `product_id` int unsigned NOT NULL COMMENT 'Ссылка на задейтсвованный продукт',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`project_id`,`product_id`) COMMENT 'Составной ключ проекта и продукта',
  KEY `proj_prod_fk_prod_id` (`product_id`),
  CONSTRAINT `proj_prod_fk_prod_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  CONSTRAINT `proj_prod_fk_proj_id` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Продукты, задействованные в проекте';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects_products`
--

LOCK TABLES `projects_products` WRITE;
/*!40000 ALTER TABLE `projects_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор роли',
  `name` varchar(255) NOT NULL COMMENT 'Именование роли',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Справочник проектных ролей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teams` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор отдела',
  `name` varchar(255) NOT NULL COMMENT 'Именование отдела',
  `lead_id` int unsigned NOT NULL COMMENT 'Тимлид отдела',
  `department_id` int unsigned NOT NULL COMMENT 'Ссылка на департамент',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  KEY `teams_fk_lead` (`lead_id`),
  KEY `teams_fk_depatm_id` (`department_id`),
  CONSTRAINT `teams_fk_depatm_id` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`),
  CONSTRAINT `teams_fk_lead` FOREIGN KEY (`lead_id`) REFERENCES `employers` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица отделов (комнад) по департаментам';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_statuses`
--

DROP TABLE IF EXISTS `user_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_statuses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор статуса',
  `name` varchar(255) NOT NULL COMMENT 'Именование статуса',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Справочник статусов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_statuses`
--

LOCK TABLES `user_statuses` WRITE;
/*!40000 ALTER TABLE `user_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `depart_structure`
--

/*!50001 DROP VIEW IF EXISTS `depart_structure`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `depart_structure` AS select `d`.`name` AS `Департамент`,group_concat(' ',`t`.`name` separator ',') AS `Отделы`,concat_ws(' ',`e`.`lastname`,`e`.`firstname`) AS `Директор` from ((`departments` `d` join `teams` `t` on((`t`.`department_id` = `d`.`id`))) left join `employers` `e` on((`e`.`user_id` = `d`.`director_id`))) group by `d`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `employee_depart_list`
--

/*!50001 DROP VIEW IF EXISTS `employee_depart_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_depart_list` AS select `e`.`avatar` AS `Фото`,concat_ws(' ',`e`.`lastname`,`e`.`firstname`) AS `Имя, фамилия`,`e`.`email` AS `E-mail`,`p`.`name` AS `Должность`,`d`.`name` AS `Подразделение` from ((((`employers` `e` join `employee_position` `ep` on((`ep`.`user_id` = `e`.`user_id`))) join `positions` `p` on((`p`.`id` = `ep`.`position_id`))) left join `teams` `t` on((`ep`.`team_id` = `t`.`id`))) left join `departments` `d` on((((`d`.`id` = `t`.`department_id`) or (`d`.`id` = `ep`.`department_id`)) and (`ep`.`user_id` = `e`.`user_id`)))) order by `d`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `project_list`
--

/*!50001 DROP VIEW IF EXISTS `project_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `project_list` AS select `p`.`name` AS `Проект`,`ps`.`name` AS `Статус`,group_concat(' ',`e`.`firstname`,' ',`e`.`lastname` separator ',') AS `МП`,date_format(`p`.`start_date`,'%e %b %Y') AS `Начало`,date_format(`p`.`finish_date`,'%e %b %Y') AS `Конец`,group_concat(`pd`.`name` separator ',') AS `Продукты` from (((((`projects` `p` join `project_statuses` `ps` on((`ps`.`id` = `p`.`status_id`))) left join `projects_products` `pp` on((`pp`.`project_id` = `p`.`id`))) left join `products` `pd` on(((`pd`.`id` = `pp`.`product_id`) and (`pp`.`project_id` = `p`.`id`)))) left join `project_team` `pt` on(((`pt`.`project_id` = `p`.`id`) and (`pt`.`role_id` = 1)))) join `employers` `e` on((`e`.`user_id` = `pt`.`user_id`))) group by `p`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-18 18:18:25
